---
title: "Photographs - 30.12.2024"
date: 2024-12-30
tags: ["photography"]
---

This post is the first one I'm putting up to share some of my photographs.

Photography is a new hobby for me. It has been a satisfying creative outlet since I began it.

I intend to share some of my photographs to self-motivate myself to take breaks from behind the screen and take long walks with my camera instead.

---

![](https://i.imgur.com/i9RbJAI.jpg)
#### Penthouse Squirrel

---

![](https://i.imgur.com/jmr8lGS.jpg)
#### Brothers in Flight

---

![](https://i.imgur.com/zX6AAR5.jpg)
#### Forever Abode

---

![](https://i.imgur.com/NbCZ1TC.jpg)
#### Busy Squirrel

---

![](https://i.imgur.com/cDkXbGM.jpg)
#### Air Show

---

![](https://i.imgur.com/Sjcw0jF.jpg)
#### Framedground
